# MyJavaProject

./: README.md  pom.xml
src/main/preconditions/applicationcontext/: AutoBean.java  AutoWiredObjects.java
src/main/preconditions/base/: AppUtilitiesMethods.java  Base.java  DriverOptions.java  Logs.java  SharedObjectUtilities.java
src/main/preconditions/config/: DBObject.java  ExtentReports.java
src/main/preconditions/driver/: MobileDriver.java  PassDriver.java  WinAppDriver.java
src/main/preconditions/pages/mobile/: FirstPage.java
src/main/preconditions/pages/web/: BrowserTabs.java
src/main/preconditions/pages/web/involve/: IntegrationPage.java  LogInPage.java  MainPage.java  NewTabPage.java  TemplatesPage.java
src/main/preconditions/tests/login/: LogInMethodForTests.java  LogInTests.java
src/main/resources/: config.properties
